{
  "private": true,
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.0",
    "lodash": "^4.17.21",
    "express": "^4.21.1",
    "socket.io": "^4.7.2",
    "tiktok-live-connector": "^2.1.0"
  },
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  }
}
